spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=docket   
spring.datasource.password=docket
spring.datasource.url=jdbc:mysql://localhost:3306/listacartorios
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000

